
# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=crawl

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

I_RIK_VIP_ID=i-rik-vip
PLAY_IWIN_BIO_ID=play-iwin-bio
PLAY_B52_CC_ID=play-b52-cc

I_RIK_VIP_CREATE_PAYMENT_URL=https://baymentes.gwrykgems.net/payment/np?xtoken=
I_RIK_VIP_GET_BANK_CODE_URL=https://baymentes.gwrykgems.net/payment/bnp?xtoken=
I_RIK_VIP_UPDATE_USERNAME_URL=https://bordergw.api-inovated.com/user/update.aspx
I_RIK_VIP_SIGN_UP_URL=https://bordergw.api-inovated.com/user/register.aspx

PLAY_B52_CC_SIGN_UP_URL=https://bfivegwlog.gwtenkges.com/user/register.aspx
PLAY_B52_CC_UPDATE_USERNAME_URL=https://bfivegwlog.gwtenkges.com/user/update.aspx
PLAY_B52_CC_GET_BANK_CODE_URL=https://bfivegwpeymint.gwtenkges.com/payment/np/status?xtoken=
PLAY_B52_CC_CREATE_PAYMENT_URL=https://bfivegwpeymint.gwtenkges.com/payment/np?xtoken=
PLAY_B52_CC_CANCEL_PAYMENT_URL=https://bfivegwpeymint.gwtenkges.com/payment/np/cancel?xtoken=

PLAY_IWIN_BIO_SIGN_UP_URL=https://getquayaybiai.gwyqinbg.com/user/register.aspx
PLAY_IWIN_BIO_UPDATE_USERNAME_URL=https://getquayaybiai.gwyqinbg.com/user/update.aspx
PLAY_IWIN_BIO_GET_BANK_CODE_URL=https://baymentgwapy.gwyqinbg.com/payment/bnp?xtoken=
PLAY_IWIN_BIO_CREATE_PAYMENT_URL=https://baymentgwapy.gwyqinbg.com/payment/np?xtoken=

PROXY=
PROXY_PORT=40000

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8075560315:AAEGhKXrEMC6xAi4O56Lkr0tc0XqMZ8xPFM
TELEGRAM_CHAT_ID=1644814993